[tox]
envlist = python3,flake8,pylint
indexserver =
    default = https://pypi.evetech.net/pypi/

[testenv]
passenv = 
    TEAMCITY_VERSION
    PYTEST_ADDOPTS
setenv =
    ESI_PYTESTING = 1
install_command = pip install --pre {opts} {packages}
deps =
    cython >= 0.28.5
    esi == 0.8.9
    pytest >= 3.9.3
    pytest-cov >= 2.7.1
    pytest-ordering >= 0.5
    mock >= 2.0.0
    requests_mock >= 1.0.0
    setuphelpers >= 0.1.2
    coverage == 4.5.3
    teamcity-messages >= 1.25
commands =
    py.test --basetemp={envtmpdir} --cov {envsitepackagesdir}/eve_glue {env:PYTEST_ADDOPTS:} {posargs}

[testenv:flake8]
passenv = 
    TEAMCITY_VERSION
    FLAKE8_ADDOPTS
deps =
    cython >= 0.28.5
    flake8 == 3.7.7
    flake8-docstrings == 1.3.0
    pydocstyle==3.0.0
    setuphelpers >= 0.1.2
    teamcity-messages >= 1.25
commands = flake8 eve_glue tests {env:FLAKE8_ADDOPTS:}

[testenv:pylint]
passenv = 
    TEAMCITY_VERSION
    PYLINT_ADDOPTS
deps =
    cython >= 0.28.5
    pylint == 2.3.1
    setuphelpers >= 0.1.2
    teamcity-messages >= 1.25
ignore_outcome = True
commands = pylint eve_glue {env:PYLINT_ADDOPTS:}

[pytest]
addopts = -rx -rs -v --cov-report term-missing

[flake8]
exclude = *.pyc,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.ropeproject,.idea,.venv*,.pypy
ignore = E123,E131,D202,D203,D413,W504
